<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.Controller.FXML_ingredientesController">
    <stylesheets>
        <URL value="@/br/com/fatec/css/fxml_ingredientes.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="590.0" fitWidth="863.0" layoutX="-5.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/ingredientes.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="btnMenu" layoutX="504.0" layoutY="520.0" mnemonicParsing="false" onAction="#btnMenu_click" style="-fx-border-color: black; -fx-background-color: linen;" text="MENU" />
      <HBox alignment="TOP_CENTER" layoutX="237.0" layoutY="472.0" prefHeight="25.0" prefWidth="600.0">
         <children>
            <Button fx:id="btnIncluir" mnemonicParsing="false" onAction="#btnIncluir_click" style="-fx-border-color: black; -fx-background-color: linen;" text="INCLUIR">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#btnBuscar_click" style="-fx-border-color: black; -fx-background-color: linen;" text="BUSCAR">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnAlterar" mnemonicParsing="false" onAction="#btnAlterar_click" style="-fx-border-color: black; -fx-background-color: linen;" text="ALTERAR">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDelete_click" style="-fx-border-color: black; -fx-background-color: linen;" text="DELETAR">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <GridPane layoutX="400.0" layoutY="222.0" prefHeight="205.0" prefWidth="355.0">
         <children>
            <TextField fx:id="txtNomeProduto" style="-fx-border-color: BLACK;" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtQuantidade" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label />
            <Label text="QUANTIDADE:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="70.0" />
               </GridPane.margin>
            </Label>
            <Label text="NOME DO FORNECEDOR:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="TIPO DE PRODUTO:" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="32.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label text="NOME DO PRODUTO:">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="cb_fornecedor" onAction="#cb_fornecedor_click" prefWidth="150.0" style="-fx-border-color: black; -fx-background-color: linen;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="UNIDADES DE MEDIDA:" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
            <ComboBox fx:id="cb_unidadesMedidas" prefWidth="150.0" style="-fx-border-color: black; -fx-background-color: linen;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="cb_tipoProduto" prefWidth="150.0" style="-fx-border-color: black; -fx-background-color: linen;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtIdProduto" onMouseExited="#txtIdProduto_exited" promptText="ID" style="-fx-border-color: BLACK;" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="188.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="112.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="39.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
